<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CodeAnalysisRuleSet>../Ruleset.ruleset</CodeAnalysisRuleSet>
		<DocumentationFile>bin/$(AssemblyName).xml</DocumentationFile>

		<Authors>Wesley Baartman</Authors>
		<PackageProjectUrl>https://github.com/CptWesley/NoiseCombinators</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CptWesley/NoiseCombinators</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Noise generators and combinators</Description>
		<PackageTags>noise generator cubic combinator</PackageTags>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Version>1.0-preview1</Version>
		<Copyright></Copyright>
		<PackageIconUrl>https://raw.githubusercontent.com/CptWesley/NoiseCombinators/master/logo_128x128.png</PackageIconUrl>
		<PackageIcon>logo_128x128.png</PackageIcon>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../logo_128x128.png" Pack="true" Visible="false" PackagePath="" />
		<AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="BackwardsCompatibleRecords" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
