<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NoiseCombinators\NoiseCombinators.csproj" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
</Project>
